apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-env
  namespace: time4games-prod
data:
  PUBLIC_URL: https://headless.time4.games
  ADMIN_EMAIL: info@time4.games
  DB_CLIENT: 'pg'
  DB_DATABASE: t4g_directus
  DB_HOST: postgis.time4games-prod
  DB_PORT: '5432'
  DB_USER: t4g_directus
  CACHE_ENABLED: 'true'
  CACHE_STORE: 'redis'
  CACHE_REDIS: redis://redis.time4games-prod:6379
  EMAIL_FROM: 'info@time4.games'
  EMAIL_TRANSPORT: 'smtp'
  EMAIL_SMTP_HOST: 'smtp.eu.mailgun.org'
  EMAIL_SMTP_PORT: '587'
  EMAIL_SMTP_USER: 'postmaster-prod@intl.time4.games'
  STORAGE_LOCATIONS: 's3'
  STORAGE_S3_DRIVER: 's3'
  STORAGE_S3_KEY: SCWV7520QWC3GQHGY1AC
  STORAGE_S3_BUCKET: time4.games
  STORAGE_S3_REGION: nl-ams
  STORAGE_S3_ENDPOINT: s3.nl-ams.scw.cloud
  STORAGE_S3_ACL: public-read
